{
  "name": "mercury-fintech-sdk",
  "version": "1.0.0",
  "description": "Production-grade TypeScript SDK for the Mercury Banking API",
  "keywords": [
    "mercury",
    "banking",
    "api",
    "sdk",
    "fintech",
    "payments",
    "typescript"
  ],
    "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkanishka/mercury-sdk.git"
  },

  "homepage": "https://github.com/iamkanishka/mercury-sdk",
  "bugs": {
    "url": "https://github.com/iamkanishka/mercury-sdk/issues"
  },
  "license": "MIT",
  "author": "Kanishka Naik",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit && eslint src",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.39.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.61.0",
    "vite": "^5.3.0",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^2.0.0",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.8.3"
  }
}
